VITE_SUPABASE_URL="https://myqwvtrpvrxtwypcwxpg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cXd2dHJwdnJ4dHd5cGN3eHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjY0NjIsImV4cCI6MjA4MzIwMjQ2Mn0.uamHYft6_9FU98srVwGgPg29LIzZFLobp8FVUKr01hA"
